# battlecode22

./: EMAILS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: maven-publish.yml  release.yml
client/: .gitignore  README.md  deploy-web-client.sh  package-lock.json  package.json
client/playback/: README.md  package-lock.json  package.json
client/playback/src/: gameworld.ts  metadata.ts
client/playback/src/legacy/bench/: run.ts  runTimeline.ts
client/visualizer/: README.md  electron-main.js  index.html  package-lock.json  package.json  visualizer.html  webpack.config.js
client/visualizer/src/: config.ts  constants.ts  imageloader.ts  runner.ts
client/visualizer/src/gamearea/: gamearea.ts  renderer.ts
client/visualizer/src/main/: controls.ts  looper.ts  scaffold.ts  sidebar.ts  tournament_new.ts
client/visualizer/src/mapeditor/: form.ts  index.ts  mapeditor.ts
client/visualizer/src/mapeditor/action/: generator.ts  renderer.ts  validator.ts
client/visualizer/src/mapeditor/forms/: anomalies.ts  header.ts  lead.ts  robots.ts  symmetry.ts  tiles.ts
client/visualizer/src/sidebar/: mapfilter.ts  matchrunner.ts  stats.ts
client/visualizer/src/static/css/: style.css
deploy/: deploy-javadoc.sh  deploy-specs.sh
engine/: build.gradle
engine/src/main/battlecode/common/: AnomalyInfo.java  AnomalyScheduleEntry.java  AnomalyType.java  Clock.java  Direction.java  GameActionException.java  GameActionExceptionType.java  GameConstants.java  MapLocation.java  RobotController.java  RobotInfo.java  RobotMode.java  RobotType.java
engine/src/main/battlecode/doc/: CostlyMethodTaglet.java  RobotTypeTaglet.java
engine/src/main/battlecode/instrumenter/bytecode/: ClassReferenceUtil.java  InstrumentingClassVisitor.java  InstrumentingMethodVisitor.java  InterfaceReader.java
engine/src/main/battlecode/instrumenter/bytecode/resources/: MethodCosts.txt
engine/src/main/battlecode/schema/: Action.java  BodyType.java  BodyTypeMetadata.java  Constants.java  GameHeader.java  GameMap.java  Round.java  SpawnedBodyTable.java
engine/src/main/battlecode/schema-old/: Action.java  BodyType.java  BodyTypeMetadata.java  Event.java  EventWrapper.java  GameFooter.java  GameHeader.java  GameMap.java  GameWrapper.java  MatchFooter.java  MatchHeader.java  ProfilerEvent.java  ProfilerFile.java  ProfilerProfile.java  RGBTable.java  Round.java  SpawnedBodyTable.java  TeamData.java  Vec.java  VecTable.java
engine/src/main/battlecode/server/: GameMaker.java  Server.java
engine/src/main/battlecode/util/: FlatHelpers.java
engine/src/main/battlecode/world/: AnomalyScheduleEntry.java  DominationFactor.java  GameMapIO.java  GameWorld.java  InternalRobot.java  LiveMap.java  MapBuilder.java  MapSymmetry.java  ObjectInfo.java  RobotControllerImpl.java  TeamInfo.java  TestMapBuilder.java
engine/src/main/battlecode/world/maps/: Circle.java  MapTestSmall.java  Quadrants.java
engine/src/main/battlecode/world/resources/: captain_america.map22  chalice.map22  charge.map22  chessboard.map22  circle.map22  cobra.map22  collaboration.map22  colosseum.map22  deer.map22  defenseless.map22  definitely_not_league.map22  desert.map22  despair.map22  diamond.map22  dodgeball.map22  eckleburg.map22  equals.map22  fire.map22  fisherman.map22  flowers.map22  fortress.map22  galaxy.map22  greed.map22  highway.map22  highway_redux.map22  intersection.map22  iron_man.map22  island_hopping.map22  jellyfish.map22  leaf.map22  legends.map22  lotus.map22  maptestsmall.map22  maze.map22  melon.map22  monument.map22  morphing_maze.map22  negative.map22  nottestsmall.map22  nyancat.map22  (+37 more)
engine/src/test/battlecode/instrumenter/sample/testplayeractions/: RobotPlayer.java
engine/src/test/battlecode/server/: GameMakerTest.java
engine/src/test/battlecode/world/: GenerateMaps.java  RobotControllerTest.java  TestMapBuilder.java
example-bots/: build.gradle
example-bots/src/main/examplefuncsplayer/: RobotPlayer.java
javadoc/: README.md
schema/: README.md  battlecode.fbs  draft_schema.fbs  package-lock.json  package.json
schema/java/battlecode/schema/: Action.java  BodyTypeMetadata.java  EventWrapper.java  GameFooter.java  GameHeader.java  GameMap.java  GameWrapper.java  MatchFooter.java  MatchHeader.java  ProfilerEvent.java  ProfilerFile.java  ProfilerProfile.java  RGBTable.java  Round.java  SpawnedBodyTable.java  TeamData.java  Vec.java  VecTable.java
schema/ts/: battlecode_generated.ts
specs/: specs.md.html
